<!-- popup.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eye Tracking Extension</title>
    

    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 20px;
        }

        h2 {
            font-size: 24px; /* Increased font size */
            margin-bottom: 10px; /* Added margin for spacing */
        }

        .highlight-ux {
            color: #197dff; /* Color for UX */
        }

        .action-button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin: 10px;
        }

        .action-button:hover {
            background-color: #45a049;
        }

        #content {
            margin-top: 10px;
            color: #fff; /* Text color for the notification */
            background-color: rgb(255, 25, 59); /* Light red color for the notification */
            padding: 10px; /* Padding for the notification */
            border-radius: 8px; /* Rounded corners for the notification */
            font-size: 16px; /* Increased font size */
            display: none;
        }

        #content.show {
            display: block;
        }

        /* Additional styles for the input field and button */
        #rollnoInput {
            padding: 8px;
            font-size: 14px;
            margin-right: 10px;
        }

        #saveBtn {
            background-color: #007BFF;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        #saveBtn:hover {
            background-color: #0056b3;
        }  

    </style>
</head>
<body>
    <h2><span class="highlight-ux">INTUX</span> - <span class="highlight-ux">INT</span>entional <span class="highlight-ux">U</span>ser e<span class="highlight-ux">X</span>perience design</h2>

    <!-- Text input field for roll number -->
    <label for="rollnoInput"><h4>Enter your Roll Number:</h4></label>
    <input type="text" id="rollnoInput" placeholder="Enter your roll number">

    <!-- Save button for roll number -->
    <button id="saveBtn" class="action-button" onclick="saveRollNo()">Save</button>

    <button id="startCalibrationBtn" class="action-button" onclick="startCalibration()">Start Calibration</button>
    <!-- <button id="startTrackingBtn" class="action-button" onclick="startTracking">Start Tracking</button> -->

    <div id="content">
    </div>

    <script src="popup.js"></script>
</body>
</html>
